<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          padding="35px"
          font-size="20px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
          >{{ project_name }} - Xác nhận đặt lịch khám</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><span>Xin chào {{ patient_name }}</span></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Lịch khám của bạn đã được đặt thành công!</mj-text
        >
        <mj-divider border-color="#009688" border-width="2px"></mj-divider>
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><strong>Mã đặt lịch:</strong> {{ booking_number }}</mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><strong>Bác sĩ:</strong> {{ doctor_name }}</mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><strong>Ngày:</strong> {{ appointment_date }}</mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><strong>Giờ:</strong> {{ appointment_time }}</mj-text
        >
        <mj-divider border-color="#009688" border-width="1px"></mj-divider>
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><strong>Thông tin bác sĩ:</strong></mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Bác sĩ: {{ doctor_name }}</mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Điện thoại: {{ doctor_phone }}</mj-text
        >
        <mj-text
          align="left"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Email: {{ doctor_email }}</mj-text
        >
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Vui lòng đến trước giờ hẹn 10 phút. Nếu cần thay đổi lịch, vui lòng liên hệ phòng khám.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
